# postech-payments-api

./: .gitignore  README.md  TODO.md  todo.md
src/Postech.Payments.Api/: Postech.Payments.Api.sln
src/Postech.Payments.Api/Postech.Payments.Api/: Dockerfile  Postech.Payments.Api.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Postech.Payments.Api/Postech.Payments.Api/Application/Consumers/: OrderCreatedConsumer.cs
src/Postech.Payments.Api/Postech.Payments.Api/Application/DTOs/: OrderCreatedDTO.cs
src/Postech.Payments.Api/Postech.Payments.Api/Application/Services/: IPaymentService.cs  PaymentService.cs
src/Postech.Payments.Api/Postech.Payments.Api/Application/Utils/: CorrelationIdContext.cs  ICorrelationIdContext.cs
src/Postech.Payments.Api/Postech.Payments.Api/Configuration/: DatabaseOptions.cs  MessagingOptions.cs
src/Postech.Payments.Api/Postech.Payments.Api/Controllers/: HealthController.cs
src/Postech.Payments.Api/Postech.Payments.Api/Domain/Entities/: Payment.cs
src/Postech.Payments.Api/Postech.Payments.Api/Domain/Enums/: PaymentStatus.cs
src/Postech.Payments.Api/Postech.Payments.Api/Domain/Events/: OrderCreatedEvent.cs  OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/Postech.Payments.Api/Postech.Payments.Api/Extensions/: ServiceCollectionExtensions.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/Data/: EfCoreConfig.cs  PaymentDbContext.cs  PaymentsDbContext.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/MassTransit/: MassTransitConfig.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/Messaging/: IEventConsumer.cs  IEventPublisher.cs  IMessagePublisher.cs  MessagePublisher.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/Messaging/Publishers/: PaymentProcessedPublisher.cs
src/Postech.Payments.Api/Postech.Payments.Api/Infrastructure/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/Postech.Payments.Api/Postech.Payments.Api/Properties/: launchSettings.json
src/Postech.Payments.Api/Postech.Payments.Api/Services/: IPaymentProcessor.cs  PaymentProcessorService.cs
